@import "~antd/dist/antd.less";

.App {
  padding: 0;
  min-height: 100vh;

  .score-header {
    background-color: #ddd;
    margin-bottom: 40px;
  }

  .quiz-container {
    .category {
      font-size: 14px;
      font-weight: bold;
    }
    .question {
      background-color: #eaeaea;
      padding: 5px;
      margin-bottom: 20px;
    }
    .answers {
      padding: 10px;
    }
  }

  .leader-board {
    padding: 10px;
  }

  .add-user-form {
    padding: 10px;
  }

  .register-score-steps {
    padding: 10px;
  }

  .loading {
    width: 100%;
    height: 100vh;
    padding: 40% 50%;
  }

  .game-over {
    padding: 10px;
  }
}
